upstream nodeserver {
    server nodeserver:4000;
}

upstream streamserver {
    server 10.17.19.109:4000;
    #server 10.49.46.250:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://nodeserver;
    }

    location /api/stream {
        proxy_pass http://streamserver/api/stream;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
    
    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}