# POST http://203.205.6.12:4000/api/tiepnhandulieu?format=json HTTP/1.1
POST http://localhost:4000/api/tiepnhandulieu?format=json HTTP/1.1
content-type: application/json

{
  "time": "2022-03-25 15:50:00",
  "idStation": "Lm2CVayapVlTDYa9Tfwu",
  "apiKey": "c66940274f7bc39dacdc3e8a244dac84d9e6c6f0",
  "US1": "-147.271 MPa",
  "US2": "-169.373 MPa",
  "US3": "-168.06 MPa",
  "US4": "-117.212 MPa",
  "US5": "-99.771 MPa",
  "US6": "-245.48 MPa",
  "US7": "-237.319 MPa",
  "US8": "-207.741 MPa",
  "US9": "-183.751 MPa",
  "US10": "-232.976 MPa",
  "US11": "-195.834 MPa",
  "US12": "-214.975 MPa",
  "US13": "-212.393 MPa",
  "US14": "-209.693 MPa",
  "US15": "-204.786 MPa",
  "US16": "-6.625 MPa",
  "US17": "-10.861 MPa",
  "US18": "-105.405 MPa",
  "US19": "71.406 MPa",
  "US20": "3.267 MPa",
  "US21": "-2.517 MPa",
  "US22": "-7.816 MPa",
  "US23": "-46.633 MPa",
  "US24": "4.336 MPa",
  "US25": "2.958 MPa",
  "US26": "-1.68 MPa",
  "US27": "47.305 MPa",
  "US28": "-93.986 MPa",
  "US29": "-89.071 MPa",
  "US30": "40.575 MPa",
  "US31": "2.76 MPa",
  "US32": "-7.895 MPa",
  "US33": "72.198 MPa",
  "US34": "-54.493 MPa",
  "US35": "3.854 MPa",
  "US36": "-12.63 MPa",
  "US37": "39.421 MPa",
  "US38": "-63.668 MPa",
  "US39": "-96.766 MPa",
  "US40": "40.575 MPa",
  "US41": "4.243 MPa",
  "US42": "-58.576 MPa",
  "US43": "20.48 MPa",
  "US44": "1.295 MPa",
  "US45": "-5.717 MPa",
  "US46": "43.268 MPa",
  "US47": "-57.378 MPa",
  "US48": "2.135 MPa",
  "US49": "-1.374 MPa",
  "US50": "0.992 MPa",
  "US51": "-2.958 MPa",
  "US52": "-1.311 MPa",
  "US53": "-3.16 MPa",
  "US54": "-7.905 MPa",
  "US55": "-8.459 MPa",
  "US56": "-6.447 MPa",
  "US57": "-8.559 MPa",
  "US58": "-8.358 MPa",
  "US59": "-8.56 MPa",
  "CV1": "0.381 mm",
  "CV2": "0.426 mm",
  "CV3": "0.429 mm",
  "CV4": "0.25 mm",
  "GX1": "-0.007 °",
  "GX2": "0 °",
  "NDKC1": "28.77 °C",
  "NDKC2": "44.76 °C",
  "NDKC3": "30.43 °C",
  "NDKC4": "48.02 °C",
  "NDKC5": "31.18 °C",
  "NDKC6": "46.51 °C",
  "NDKC7": "30.66 °C",
  "NDKC8": "26.17 °C"
}